<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: rgb(206, 17, 38);
      width: 900px;
      height: 600px;
    }

    .stripe{
      background-color: rgb(0, 40, 104);
      width: 900px;
      height: 300px;
      position: absolute;
      top: 150px;
    }
    .circle{
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 350px;
    }
    .text1{
      text-align: center;
      color: white;
      font-size: 5rem;
      padding: 0;
      margin: 0;
    }
    .text2{
      text-align: center;
      position: absolute;
      font-size: 5rem;
      padding: 0;
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p class="text1">The Flag</p>
    <div class="stripe">
      <div class="circle">
        <p class="text2">of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>